<!DOCTYPE html>
<html>
<head>
<title>Koduo | Home</title>
<style>
    body {
        width: 70em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to koduo.ml !</h1>
<p>
    If you see this page, you can be sure that
    Kamil has correctly and successfully
    configured the nginx web server.
</p>

<h3>Other pages</h3>
<p>Checkout the <a href="./meme.html">meme page</a>
    from one of the previous labs</p>

<h3>Gitlab public repository:</h3>
<p><a href="https://gitlab.com/kamilkoduo/ds-lab-naming">gitlab.com</a></p>

<h3>CloudFlare DNS configuration screenshot</h3>
<p><img src="./dns.jpg"></p>

<h3>Nginx configuration</h3>
<p><!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></td><td><pre style="margin: 0; line-height: 125%">include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server <span style="color: #333333">{</span>
    listen 443 ssl;
    server_name www.koduo.ml;

    ssl_certificate /etc/letsencrypt/live/koduo.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koduo.ml/privkey.pem;

    location / <span style="color: #333333">{</span>
        root /usr/share/nginx/html/static;
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
server <span style="color: #333333">{</span>
    listen 443 ssl;
    server_name koduo.ml;

    ssl_certificate /etc/letsencrypt/live/koduo.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koduo.ml/privkey.pem;

    <span style="color: #008800; font-weight: bold">return </span>301 https://www.koduo.ml<span style="color: #996633">$request_uri</span>;

<span style="color: #333333">}</span>
server <span style="color: #333333">{</span>
    listen 80;
    server_name koduo.ml;

    location /.well-known/acme-challenge/ <span style="color: #333333">{</span>
        root /var/www/certbot;
    <span style="color: #333333">}</span>

    <span style="color: #008800; font-weight: bold">return </span>301 https://www.koduo.ml<span style="color: #996633">$request_uri</span>;

<span style="color: #333333">}</span>

server <span style="color: #333333">{</span>
    listen 80;
    server_name www.koduo.ml;

    location /.well-known/acme-challenge/ <span style="color: #333333">{</span>
        root /var/www/certbot;
    <span style="color: #333333">}</span>

    <span style="color: #008800; font-weight: bold">return </span>301 https://www.koduo.ml<span style="color: #996633">$request_uri</span>;

<span style="color: #333333">}</span>
</pre></td></tr></table></div>
</p>


<p><em>Thank you for the Lab :)</em></p>
</body>
</html>
