<!DOCTYPE html>
<html>
<head>
<title>Koduo | Meme lab4</title>
<style>
    body {
        width: 50em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
    <h1>Lab 4 meme page</h1>
    <h3>Kamil Akhmetov</h3>
    <img src="./meme.png">
    <p><a href="./index.html">Back to Home</a></p>

</body>
</html>
